<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <style>
        header {
            background: #363333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        h1, h2, h3 {
            color: #00fff2;
        }
        option{
            background-color: #363333;
            color: #00fff2;
        }
        p{
            color:#ffffff;
        }
        li{
            color: bisque;
        }
        select{
            margin: 10px 0;
        }
        section {
            margin: 20px 0;
            padding: 15px;
            background: #363333;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        code {
            background: #363333;
            color: aliceblue;
            padding: 2px 5px;
            border-radius: 3px;
        }
        .red-text {
            color: red;
            font-size: 28px;
        }
    </style>
</head>
<div id="app">
    <header>
        <h1>MinimalisticWPF</h1>
        <p style="color: aquamarine;">探索简洁、清晰、易于管理的WPF动画实现方案</p>
        <p style="color: aliceblue;">{{ version }}</p>
    </header>

    <section v-if="version === '1.5.x'">
        <h2>API 文档 V{{version}}</h2>
        <select v-model="version" style="color: rgb(88, 222, 255);background: #363333;">
            <option value="1.5.x">V1.5.x</option>
            <option value="1.8.x">V1.8.x</option>
        </select>
        <h3>数据属性</h3>
        <ul>
            <li><code>name</code>: 当前用户的名字。</li>
            <li><code>date</code>: 当前日期。</li>
            <li><code>disc</code>: 描述的 HTML 内容。</li>
        </ul>
        
        <h3>指令</h3>
        <ul>
            <li><code>v-model</code>: 实现双向数据绑定。</li>
            <li><code>v-html</code>: 渲染 HTML 内容。</li>
            <li><code>v-text</code>: 渲染文本内容。</li>
        </ul>
    </section>

    <section v-if="version === '1.8.x'">
        <h2>API 文档 V{{version}}</h2>
        <select v-model="version" style="color: rgb(88, 222, 255);background: #363333;">
            <option value="1.5.x">V1.5.x</option>
            <option value="1.8.x">V1.8.x</option>
        </select>
        <h3 style="color: aquamarine;">State</h3>
        <ul>方法
            <li>当前用户的名字</li>
            <li>当前日期</li>
            <li>描述的 HTML 内容</li>
        </ul>
        
        <h3 style="color: aquamarine;">StateVector</h3>
        <ul>
            <li>实现双向数据绑定</li>
            <li>渲染 HTML 内容</li>
            <li>渲染文本内容</li>
        </ul>
    </section>

    <!-- Vue 实例 -->
    <script>
        new Vue({
            el: '#app',
            data: {
                version: '1.8.x',
            }
        });
    </script>
</div>
</html>